# dongbei-accessibility-mod

./: .gitignore  README.md  byctrl.conf  changelog.txt  使用说明.txt
decompiled/plugin/: DongbeiAccessibility.csproj
decompiled/plugin/DongbeiAccessibility/: ChapterInfo.cs  OptionItem.cs  Plugin.cs  PluginInfo.cs  SettingItem.cs  TextMeshProPatcher.cs  TolkHelper.cs
decompiled/plugin/Properties/: AssemblyInfo.cs
